jpn_Jpan: 月曜日にスタンフォード大学医学部の科学者たちは、細胞を種類別に分類できる新しい診断ツールを発明したと発表しました。それは標準的なインクジェットプリンタで印刷して製造できる小型チップであり、原価は1枚あたり1円ほどす。
kan_Knda: ಅಂದಾಜು ತಲಾ ಒಂದು ಯು.ಎಸ್‌ ಸೆಂಟ್‌ನಿಂದ ಪ್ರಮಾಣಿತ ಇಂಕ್‌ಜೆಟ್ ಪ್ರಿಂಟರುಗಳನ್ನು ಬಳಸಿ ಉತ್ಪಾದಿಸಬಹುದಾದ ಸಣ್ಣ ಪ್ರಿಂಟ್ ಮಾಡಬಹುದಾದ ಚಿಪ್‌ ಆಗಿರುವ ಸೆಲ್‌ಗಳ ವಿಧವನ್ನು ಆಯೋಜಿಸುವ ಹೊಸ ಪತ್ತೆ ಪರಿಕರದ ಅನ್ವೇಷಣೆಯ ಘೋಷಣೆಯನ್ನು ಸ್ಟಾನ್‌ಫೋರ್ಡ್‌ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಔಷಧ ಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಸೋಮವಾರ ಮಾಡಿದ್ದಾರೆ.

jpn_Jpan: 主任研究者は、これは低所得国における患者の癌、結核、HIV、マラリアの早期発見につながる可能性があると述べます。こうした国では、乳がんなどの病気の生存率が豊かな国の半分になることもあるとされます。
kan_Knda: ಪ್ರಮುಖ ಸಂಶೋಧಕರು ಹೇಳುವಂತೆ, ಇದರಿಂದ ಕಡಿಮೆ ಆದಾಯ ಇರುವ ದೇಶಗಳ  ರೋಗಿಗಳಲ್ಲಿ ಮತ್ತು   ಶ್ರೀಮಂತ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಇರುವುದಕ್ಕಿಂತ ಅರ್ಧದಷ್ಟು  ಬದುಕುಳಿಯುವ ಪ್ರಮಾಣ ಇರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ರೋಗಿಗಳಲ್ಲಿ ,   ಕ್ಯಾನ್ಸರ್,  ಕ್ಷಯರೋಗ, HIV ಮತ್ತು ಮಲೇರಿಯಾ ರೋಗಗಳನ್ನು ಆರಂಭಿಕ ಹಂತದಲ್ಲೇ ಪತ್ತೆ ಹಚ್ಚಬಹುದು  ಎಂದಿದ್ದಾರೆ.

jpn_Jpan: JAS 39Cグリペンは現地時間の午前9時30分頃（UTC 0230）に滑走路に墜落して爆発し、その影響で空港の商業便が閉鎖されました。
kan_Knda: JAS 39C  ಗ್ರೈಪೆನ್, ಸ್ಥಳೀಯ ಸಮಯ ಬೆಳಿಗ್ಗೆ 9:30 ಕ್ಕೆ (0230 UTC)  ರನ್ ವೇ ಮೇಲೆ ಅಪ್ಪಳಿಸಿ  ನಂತರ ಸ್ಫೋಟಗೊಂಡಿದ್ದರಿಂದ, ವಿಮಾನ ನಿಲ್ದಾಣವನ್ನು ಕಮರ್ಷಿಯಲ್ ವಿಮಾನಗಳಿಗೆ  ಮುಚ್ಚಲಾಯಿತು.

jpn_Jpan: 操縦士は中隊長のディロクリット・パタヴェー氏であることが確認されました。
kan_Knda: ಆ ಪೈಲಟ್‌ನನ್ನು ಸ್ಕ್ವಾಡ್ರನ್ ಲೀಡರ್ ದಿಲೋಕ್ರಿತ್ ಪಟ್ಟವೀ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.

jpn_Jpan: 地元メディアの報道によると、空港の消防車が対応中に横転したということです。
kan_Knda: ವಿಮಾನ ನಿಲ್ದಾಣದ ಅಗ್ನಿ ಶಾಮಕ ದಳದ ಒಂದು ವ್ಯಾನು, ಸ್ಫೋಟದ ಜಾಗಕ್ಕೆ ಹೋಗುವಾಗ ಉರುಳಿತು  ಎಂದು ಸ್ಥಳೀಯ ಮಾಧ್ಯಮಗಳು ವರದಿ ಮಾಡಿವೆ.

jpn_Jpan: 28歳のビダル選手は、3シーズン前にセビージャから移籍してバルサに所属していました。
kan_Knda: 28 ವರ್ಷದ ವಿಡಾಲ್  ಮೂರು ಸೀಸನ್ ಗಳ  ಮುಂಚೆ, ಸೆವಿಲ್ಲಾ ದಿಂದ ಬರ್ಕಾಗೆ  ಸೇರಿಕೊಂಡಿದ್ದಾರೆ.

jpn_Jpan: カタルーニャの州都に移って以来、ビダルはクラブで49試合に出場しました。
kan_Knda: ಕೆಟಲಾನಿನ ರಾಜಧಾನಿಗೆ ಬಂದಾಗಿನಿಂದ, ಕ್ಲಬ್ ವತಿಯಿಂದ  ವಿಡಾಲ್ 49 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದಾರೆ.

jpn_Jpan: 抗議行動は、現地時間11:00（UTC+1）頃にホワイトホール通りで始まり、首相官邸があるダウニング街の警察が警備する入口の向かいに群衆が集結しました。
kan_Knda: ಪ್ರತಿಭಟನೆಯು, ಡೌನಿಂಗ್  ಸ್ಟ್ರೀಟ್ ನಲ್ಲಿರುವ   ಪೊಲೀಸರಿಂದ ಕಾಯಲ್ಪಟ್ಟಿರುವ ಪ್ರಧಾನ ಮಂತ್ರಿಯ ಅಧಿಕೃತ ನಿವಾಸದ  ಎದುರಿರುವ ವೈಟ್ ಹಾಲ್  ನಲ್ಲಿ   ಸ್ಥಳೀಯ ಸಮಯ 11:00(UTC +1)ಕ್ಕೆ  ಶುರುವಾಯಿತು.

jpn_Jpan: 11時すぎちょうどに抗議者たちはホワイトホールの北行き車両の交通を遮断しました。
kan_Knda: 11:00 ನಂತರವೇ, ವೈಟ್‌ಹಾಲ್‌ನ ಉತ್ತರ ದಿಕ್ಕಿನ ಕ್ಯಾರಿಯೇಜ್‌ನ ಟ್ರಾಫಿಕ್ ಅನ್ನು ಪ್ರತಿಭಟನಾಕಾರರು ಪ್ರತಿಬಂಧಿಸಿದರು.

jpn_Jpan: 11時20分になると、警察は抗議する権利と交通量のバランスを弁える必要があると告げて、抗議者たちに歩道に戻るように求めました。
kan_Knda: 11: 20 ಕ್ಕೆ ಪೊಲೀಸರು ಪ್ರತಿಭಟನಾಕಾರರನ್ನು ಪಾದಚಾರಿ ಮಾರ್ಗಕ್ಕೆ ಹಿಂತಿರುಗುವಂತೆ ಕೇಳಿಕೊಂಡರು, ಪ್ರತಿಭಟಿಸುವ ಹಕ್ಕು ಮತ್ತು ದಟ್ಟಣೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ನಡುವೆ ಸಮತೋಲನವನ್ನು ಸಾಧಿಸುವ ಅಗತ್ಯವಿದೆ ಎಂದು ಹೇಳಿದರು.

