jpn_Jpan: 月曜日にスタンフォード大学医学部の科学者たちは、細胞を種類別に分類できる新しい診断ツールを発明したと発表しました。それは標準的なインクジェットプリンタで印刷して製造できる小型チップであり、原価は1枚あたり1円ほどす。
sin_Sinh: සඳුදා දින, ස්ටැන්ෆර්ඩ් සරසවි වෛද්‍ය පාසලේ විද්‍යාඥයෝ, සෛලයක ආකාරය අනුව එය වර්ග කළ හැකි නව දෝෂ නිර්ණය කිරීමේ මෙවලමක්: එනම්, එකක් ඇමරිකානු ඩොලර් ශතයක පමණ මුදලකින් නිෂ්පාදනය කළ හැකි සාමාන්‍ය ඉන්ක්ජෙට් මුද්‍රණ යන්ත්‍රයකින් මුද්‍රණය කළ හැකි ඉතා කුඩා චිපයක් සොයාගත් බවට නිවේදනය කළහ.

jpn_Jpan: 主任研究者は、これは低所得国における患者の癌、結核、HIV、マラリアの早期発見につながる可能性があると述べます。こうした国では、乳がんなどの病気の生存率が豊かな国の半分になることもあるとされます。
sin_Sinh: ප්‍රධාන පෙළේ පර්යේෂකයන් පවසන පරිදි මෙමගින්, පියයුරු පිළිකා වැනි රෝග තත්ත්වයන්හිදී  ධනවත් රටවලට වඩා ජීවත් වීමේ සම්භාවිතාව අර්ධයකින් පමණ අඩු වන, අඩු ආදායම්ලාභී රටවල රෝගීන්ගේ පිළිකාව, ක්ෂය රෝගය, එච්.අයි.වී සහ මැලේරියාව වැනි ලෙඩ රෝග කළින් හඳුනා ගැනීමට හැකියාව ඇති කරනු ඇත.

jpn_Jpan: JAS 39Cグリペンは現地時間の午前9時30分頃（UTC 0230）に滑走路に墜落して爆発し、その影響で空港の商業便が閉鎖されました。
sin_Sinh: JAS 39C ග්‍රිපන් යානය දේශීය වේලාවෙන් පෙ.ව.9:30 ට පමණ (0230 UTC) ගුවන් යානා ධාවන පථයට කඩා වැටී පිපිරී ගිය අතර, ගුවන් තොටුපොළ වාණිජ ගුවන් යානා සඳහා වසා දමන ලදී.

jpn_Jpan: 操縦士は中隊長のディロクリット・パタヴェー氏であることが確認されました。
sin_Sinh: බලඝන නායක ඩිලෝක්‍රිට් පටවී ගුවන් නියමුවා බව හඳුනාගෙන ඇත.

jpn_Jpan: 地元メディアの報道によると、空港の消防車が対応中に横転したということです。
sin_Sinh: දේශීය මාධ්‍ය වාර්තා කළඒ සම්බන්ධව කටයුතු කරත් දී අතර ගුවන් තොටුපොළ ගිනි නිවන වාහනය පෙරළී ගිය බවයි.

jpn_Jpan: 28歳のビダル選手は、3シーズン前にセビージャから移籍してバルサに所属していました。
sin_Sinh: 28 හැවිරිදි විඩාල්, වාර තුනකට පෙර සෙවිලා වෙතින් බර්කා හා එක් විය.

jpn_Jpan: カタルーニャの州都に移って以来、ビダルはクラブで49試合に出場しました。
sin_Sinh: කැටලන් නගරයට පැමිණි දින සිට විඩල් ක්‍රීඩා සමාජය සඳහා තරග 49 ක ක්‍රීඩා කර ඇත.

jpn_Jpan: 抗議行動は、現地時間11:00（UTC+1）頃にホワイトホール通りで始まり、首相官邸があるダウニング街の警察が警備する入口の向かいに群衆が集結しました。
sin_Sinh: දේශීය වේලාවෙන් 11:00 ට (UTC+1) පමණ, අගමැතිගේ නිල නිවස පිහිටි ඩවුනින් වීදියට වන පොලිස් ආරක්ෂාව සහිත පිවිසුමට ප්‍රතිවිරුද්ධ පැත්තේ වයිට් හෝල් හිදී උද්ඝෝෂණය ආරම්භ විය.

jpn_Jpan: 11時すぎちょうどに抗議者たちはホワイトホールの北行き車両の交通を遮断しました。
sin_Sinh: හුදෙක් 11:00 ට පසු, විරෝධතා දැක්වූවන් වයිට්හෝල් හි උතුරට ගිය වාහනවල ගමනාගමනට බාධා කළෝ ය.

jpn_Jpan: 11時20分になると、警察は抗議する権利と交通量のバランスを弁える必要があると告げて、抗議者たちに歩道に戻るように求めました。
sin_Sinh: රථවාහන තදබදය සමඟ විරෝධතා දැක්වීමේ අයිතිය සමතුලිත කිරීමට අවශ්‍ය බව පවසමින්.11: 20 ට පොලිසිය විරෝධතාකරුවන්ගෙන් ඉල්ලා සිටියේ පදික වේදිකාවට ආපසු යන ලෙසයි.

