jpn_Jpan: 月曜日にスタンフォード大学医学部の科学者たちは、細胞を種類別に分類できる新しい診断ツールを発明したと発表しました。それは標準的なインクジェットプリンタで印刷して製造できる小型チップであり、原価は1枚あたり1円ほどす。
san_Deva: सोमवासरे, स्टैनफोर्ड विश्वविद्यालयस्य वैद्यकीयविभागस्य शास्त्रज्ञाः कोशानां सप्रकारकं भेदं कर्तुं सक्षमस्य विनूतनस्य नैदानिकोपकरणस्य आविष्करणम् उद्घोषितवन्तः। केवलम् 1 अमरिकीसेण्टमूल्यमात्रस्य एतस्य अतिसूक्ष्मस्य मुद्रणयुक्तखण्डस्य उत्पादनं प्रमाणितस्य इङ्कजेटमुद्रणयन्त्रस्य सहाय्येन कर्तुं शक्यते।

jpn_Jpan: 主任研究者は、これは低所得国における患者の癌、結核、HIV、マラリアの早期発見につながる可能性があると述べます。こうした国では、乳がんなどの病気の生存率が豊かな国の半分になることもあるとされます。
san_Deva: अग्रणिसंशोधकाः वदन्ति यत् एतस्य कारणात् नीवायदेशेषु यत्र स्तनकर्करोगादि आमयकारणात् विद्यमानम् अवस्थानमूल्यं धनिकदेशेभ्यः अर्धीभवितुं शक्यते, तत्र कर्करोगस्य, क्षयरोगस्य, एच्.आय्.व्ही विषाणोः, शीतज्वरस्य च पूर्वमेव प्रत्यभिज्ञानं शक्यते।

jpn_Jpan: JAS 39Cグリペンは現地時間の午前9時30分頃（UTC 0230）に滑走路に墜落して爆発し、その影響で空港の商業便が閉鎖されました。
san_Deva: जे.ए.एस् 39C ग्रिपेननाम विमानयानं स्थानीयवेलानुसारं प्रभाते 9:30 वादने (0230 UTC) विमानपथि अभिसम्भग्नं जातम् अस्फुटत् च। येन कारणेन वाणिज्यिकानां विमानानां डयनं प्रतिबन्धितम्।

jpn_Jpan: 操縦士は中隊長のディロクリット・パタヴェー氏であることが確認されました。
san_Deva: व्यूहनेता डिलोक्रिटपट्टावीमहोदयः इति नाम्ना वैमानिकः अभिज्ञातः।

jpn_Jpan: 地元メディアの報道によると、空港の消防車が対応中に横転したということです。
san_Deva: स्थानीयमाध्यमाः निवेदितवन्तः यत् प्रत्युत्तरार्थम् आगतम् अग्निशमनवाहनम् अलुण्ठत्।

jpn_Jpan: 28歳のビダル選手は、3シーズン前にセビージャから移籍してバルサに所属していました。
san_Deva: 3 वर्षपूर्वं 28 वर्षीयः बार्गामहोदयः सेविलाप्रान्तात् सहभागीभूतः।

jpn_Jpan: カタルーニャの州都に移って以来、ビダルはクラブで49試合に出場しました。
san_Deva: कैटलानराजधानीम् आगमनानन्तरं विडालमहोदयः गोष्ठ्याः कृते 49 क्रीडाः क्रीडितवान्।

jpn_Jpan: 抗議行動は、現地時間11:00（UTC+1）頃にホワイトホール通りで始まり、首相官邸があるダウニング街の警察が警備する入口の向かいに群衆が集結しました。
san_Deva: डाउनिङ्गमार्गः इति प्रधानमन्त्रिणः अधिकृतनिवासस्थानस्य पुरतः विद्यमानस्य सुरक्षितप्रवेशद्वारस्य पुरतः व्हाईटहाल इत्यत्र स्थानीयवेलानुसारं 11:00 वादने (UTC+1) निदर्शनं प्रारब्धम्।

jpn_Jpan: 11時すぎちょうどに抗議者たちはホワイトホールの北行き車両の交通を遮断しました。
san_Deva: 11:00 वादनानन्तरं सपदि निरोधकाः उत्तरदिशं प्रस्थितं शकटं आरुह्य व्हाईटहाल इत्यत्र यातायातं अवरुद्धवन्तः।

jpn_Jpan: 11時20分になると、警察は抗議する権利と交通量のバランスを弁える必要があると告げて、抗議者たちに歩道に戻るように求めました。
san_Deva: 11:20 वादने रक्षिकाः निदर्शकान् पदपथं प्रति गन्तुम् आदिशन् यतः तैः वर्धमानस्य यातायातस्य समायोजनं निदर्शकानाम् आन्दोलनस्य अधिकारेण सह कर्तव्यम्।

