zho_Hant: 史丹佛大學醫學院的科學家於週一宣布發明一項新型診斷工具，可依類型將細胞分類：這是一種細小的可列印芯片，使用標準噴墨印表機就能印出，每個芯片的成本大約一美分。
san_Deva: सोमवासरे, स्टैनफोर्ड विश्वविद्यालयस्य वैद्यकीयविभागस्य शास्त्रज्ञाः कोशानां सप्रकारकं भेदं कर्तुं सक्षमस्य विनूतनस्य नैदानिकोपकरणस्य आविष्करणम् उद्घोषितवन्तः। केवलम् 1 अमरिकीसेण्टमूल्यमात्रस्य एतस्य अतिसूक्ष्मस्य मुद्रणयुक्तखण्डस्य उत्पादनं प्रमाणितस्य इङ्कजेटमुद्रणयन्त्रस्य सहाय्येन कर्तुं शक्यते।

zho_Hant: 主要研究人員表示，這或許可以讓低收入國家的癌症、肺結核、愛滋病毒及瘧疾病患早期發現病症。在這些國家，乳癌等疾病患者的存活率是較富裕國家的一半。
san_Deva: अग्रणिसंशोधकाः वदन्ति यत् एतस्य कारणात् नीवायदेशेषु यत्र स्तनकर्करोगादि आमयकारणात् विद्यमानम् अवस्थानमूल्यं धनिकदेशेभ्यः अर्धीभवितुं शक्यते, तत्र कर्करोगस्य, क्षयरोगस्य, एच्.आय्.व्ही विषाणोः, शीतज्वरस्य च पूर्वमेव प्रत्यभिज्ञानं शक्यते।

zho_Hant: JAS 39C 獅鷲戰鬥機在當地時間上午 9 點 30 分（世界協調時間 02:30）墜落在跑道上並爆炸，導致機場暫停商業航班的起降。
san_Deva: जे.ए.एस् 39C ग्रिपेननाम विमानयानं स्थानीयवेलानुसारं प्रभाते 9:30 वादने (0230 UTC) विमानपथि अभिसम्भग्नं जातम् अस्फुटत् च। येन कारणेन वाणिज्यिकानां विमानानां डयनं प्रतिबन्धितम्।

zho_Hant: 駕駛員的身分確認是空軍少校帕塔維 (Dilokrit Pattavee)。
san_Deva: व्यूहनेता डिलोक्रिटपट्टावीमहोदयः इति नाम्ना वैमानिकः अभिज्ञातः।

zho_Hant: 當地媒體報導一輛機場消防車在出勤時翻覆。
san_Deva: स्थानीयमाध्यमाः निवेदितवन्तः यत् प्रत्युत्तरार्थम् आगतम् अग्निशमनवाहनम् अलुण्ठत्।

zho_Hant: 28 歲的維達爾三個賽季前從塞維利亞足球俱樂部加入巴塞隆納足球俱樂部。
san_Deva: 3 वर्षपूर्वं 28 वर्षीयः बार्गामहोदयः सेविलाप्रान्तात् सहभागीभूतः।

zho_Hant: 自從搬到加泰隆尼亞的首府後，比達爾已經為球隊踢了 49 場球賽。
san_Deva: कैटलानराजधानीम् आगमनानन्तरं विडालमहोदयः गोष्ठ्याः कृते 49 क्रीडाः क्रीडितवान्।

zho_Hant: 抗議活動在當地時間約 11 點開始 (UTC+1)，地點在白廳街，正對著有警察駐守的唐寧街首相官邸入口。
san_Deva: डाउनिङ्गमार्गः इति प्रधानमन्त्रिणः अधिकृतनिवासस्थानस्य पुरतः विद्यमानस्य सुरक्षितप्रवेशद्वारस्य पुरतः व्हाईटहाल इत्यत्र स्थानीयवेलानुसारं 11:00 वादने (UTC+1) निदर्शनं प्रारब्धम्।

zho_Hant: 才剛過11點，抗議者就封鎖了白廳北向車道的交通。
san_Deva: 11:00 वादनानन्तरं सपदि निरोधकाः उत्तरदिशं प्रस्थितं शकटं आरुह्य व्हाईटहाल इत्यत्र यातायातं अवरुद्धवन्तः।

zho_Hant: 警察在 11 點 20 分要求抗議者退回到人行道，並對抗議者表明他們得在抗議權和堵塞交通間取得平衡。
san_Deva: 11:20 वादने रक्षिकाः निदर्शकान् पदपथं प्रति गन्तुम् आदिशन् यतः तैः वर्धमानस्य यातायातस्य समायोजनं निदर्शकानाम् आन्दोलनस्य अधिकारेण सह कर्तव्यम्।

