arb_Arab: في يوم الاثنين، أعلن علماء من كلية الطب بجامعة ستانفورد عن اختراع أداة تشخيصية جديدة يمكنها تصنيف الخلايا حسب النوع: شريحة صغيرة قابلة للطباعة يمكن تصنيعها باستخدام طابعات نفاثة للحبر قياسية مقابل حوالي سنت أمريكي واحد لكل منها.
kan_Knda: ಅಂದಾಜು ತಲಾ ಒಂದು ಯು.ಎಸ್‌ ಸೆಂಟ್‌ನಿಂದ ಪ್ರಮಾಣಿತ ಇಂಕ್‌ಜೆಟ್ ಪ್ರಿಂಟರುಗಳನ್ನು ಬಳಸಿ ಉತ್ಪಾದಿಸಬಹುದಾದ ಸಣ್ಣ ಪ್ರಿಂಟ್ ಮಾಡಬಹುದಾದ ಚಿಪ್‌ ಆಗಿರುವ ಸೆಲ್‌ಗಳ ವಿಧವನ್ನು ಆಯೋಜಿಸುವ ಹೊಸ ಪತ್ತೆ ಪರಿಕರದ ಅನ್ವೇಷಣೆಯ ಘೋಷಣೆಯನ್ನು ಸ್ಟಾನ್‌ಫೋರ್ಡ್‌ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಔಷಧ ಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಸೋಮವಾರ ಮಾಡಿದ್ದಾರೆ.

arb_Arab: يقول الباحثون الرئيسيون أن هذا قد يؤدي إلى الكشف المبكر للسرطان والسل وفيروس العوز المناعي البشري والملاريا في البلدان ذوات الدخل المنخفض، والتي تكون فيها معدلات النجاة من الأمراض مثل سرطان الصدر نصف معدلات البلدان الأغنى.
kan_Knda: ಪ್ರಮುಖ ಸಂಶೋಧಕರು ಹೇಳುವಂತೆ, ಇದರಿಂದ ಕಡಿಮೆ ಆದಾಯ ಇರುವ ದೇಶಗಳ  ರೋಗಿಗಳಲ್ಲಿ ಮತ್ತು   ಶ್ರೀಮಂತ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಇರುವುದಕ್ಕಿಂತ ಅರ್ಧದಷ್ಟು  ಬದುಕುಳಿಯುವ ಪ್ರಮಾಣ ಇರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ರೋಗಿಗಳಲ್ಲಿ ,   ಕ್ಯಾನ್ಸರ್,  ಕ್ಷಯರೋಗ, HIV ಮತ್ತು ಮಲೇರಿಯಾ ರೋಗಗಳನ್ನು ಆರಂಭಿಕ ಹಂತದಲ್ಲೇ ಪತ್ತೆ ಹಚ್ಚಬಹುದು  ಎಂದಿದ್ದಾರೆ.

arb_Arab: تحطمت طائرة جاس-٣٩ غربين على مدرج في حوالي الساعة ٩:٣٠ صباحاً بالتوقيت المحلي (٠٢٣٠ التوقيت العالمي الموحّد) وانفجرت، مما أدى إلى إغلاق المطار أمام الرحلات الجوية التجارية.
kan_Knda: JAS 39C  ಗ್ರೈಪೆನ್, ಸ್ಥಳೀಯ ಸಮಯ ಬೆಳಿಗ್ಗೆ 9:30 ಕ್ಕೆ (0230 UTC)  ರನ್ ವೇ ಮೇಲೆ ಅಪ್ಪಳಿಸಿ  ನಂತರ ಸ್ಫೋಟಗೊಂಡಿದ್ದರಿಂದ, ವಿಮಾನ ನಿಲ್ದಾಣವನ್ನು ಕಮರ್ಷಿಯಲ್ ವಿಮಾನಗಳಿಗೆ  ಮುಚ್ಚಲಾಯಿತು.

arb_Arab: تم التعرف على هوية الطيار وهي "ديلوكريت باتافي" قائد سرب الطائرات.
kan_Knda: ಆ ಪೈಲಟ್‌ನನ್ನು ಸ್ಕ್ವಾಡ್ರನ್ ಲೀಡರ್ ದಿಲೋಕ್ರಿತ್ ಪಟ್ಟವೀ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.

arb_Arab: أعلنت وسائل الإعلام المحلية عن انقلاب إحدى سيارات الإطفاء أثناء توجهها لإطفاء الحريق.
kan_Knda: ವಿಮಾನ ನಿಲ್ದಾಣದ ಅಗ್ನಿ ಶಾಮಕ ದಳದ ಒಂದು ವ್ಯಾನು, ಸ್ಫೋಟದ ಜಾಗಕ್ಕೆ ಹೋಗುವಾಗ ಉರುಳಿತು  ಎಂದು ಸ್ಥಳೀಯ ಮಾಧ್ಯಮಗಳು ವರದಿ ಮಾಡಿವೆ.

arb_Arab: انضم فيدال والذي يبلغ من العمر 28 عاماً إلى نادي برشلونة قبل ثلاثة مواسم، قادماً من نادي إشبيلية.
kan_Knda: 28 ವರ್ಷದ ವಿಡಾಲ್  ಮೂರು ಸೀಸನ್ ಗಳ  ಮುಂಚೆ, ಸೆವಿಲ್ಲಾ ದಿಂದ ಬರ್ಕಾಗೆ  ಸೇರಿಕೊಂಡಿದ್ದಾರೆ.

arb_Arab: منذ الانتقال إلى العاصمة الكتالونية، لعب فيدال 49 مباراة للنادي.
kan_Knda: ಕೆಟಲಾನಿನ ರಾಜಧಾನಿಗೆ ಬಂದಾಗಿನಿಂದ, ಕ್ಲಬ್ ವತಿಯಿಂದ  ವಿಡಾಲ್ 49 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದಾರೆ.

arb_Arab: بدأ الاحتجاج حوالي الساعة 11:00 بالتوقيت المحلي (UTC+1) في "وايتهول" في الاتجاه المقابل لشارع "داونينج" الذي تحرسه الشرطة وهو المقر الرسمي لرئيس الوزراء.
kan_Knda: ಪ್ರತಿಭಟನೆಯು, ಡೌನಿಂಗ್  ಸ್ಟ್ರೀಟ್ ನಲ್ಲಿರುವ   ಪೊಲೀಸರಿಂದ ಕಾಯಲ್ಪಟ್ಟಿರುವ ಪ್ರಧಾನ ಮಂತ್ರಿಯ ಅಧಿಕೃತ ನಿವಾಸದ  ಎದುರಿರುವ ವೈಟ್ ಹಾಲ್  ನಲ್ಲಿ   ಸ್ಥಳೀಯ ಸಮಯ 11:00(UTC +1)ಕ್ಕೆ  ಶುರುವಾಯಿತು.

arb_Arab: بعد الساعة 11:00 بقليل، قطع المتظاهرون حركة المرور في الطريق المتجه شمالاً في وايتهول.
kan_Knda: 11:00 ನಂತರವೇ, ವೈಟ್‌ಹಾಲ್‌ನ ಉತ್ತರ ದಿಕ್ಕಿನ ಕ್ಯಾರಿಯೇಜ್‌ನ ಟ್ರಾಫಿಕ್ ಅನ್ನು ಪ್ರತಿಭಟನಾಕಾರರು ಪ್ರತಿಬಂಧಿಸಿದರು.

arb_Arab: طلبت الشرطة عند الساعة 11:20 من المحتجين العودة إلى الرصيف، مبينّة أنه يجب عليهم الموازنة بين الحق في التظاهر مع ازدياد الحركة المرورية.
kan_Knda: 11: 20 ಕ್ಕೆ ಪೊಲೀಸರು ಪ್ರತಿಭಟನಾಕಾರರನ್ನು ಪಾದಚಾರಿ ಮಾರ್ಗಕ್ಕೆ ಹಿಂತಿರುಗುವಂತೆ ಕೇಳಿಕೊಂಡರು, ಪ್ರತಿಭಟಿಸುವ ಹಕ್ಕು ಮತ್ತು ದಟ್ಟಣೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ನಡುವೆ ಸಮತೋಲನವನ್ನು ಸಾಧಿಸುವ ಅಗತ್ಯವಿದೆ ಎಂದು ಹೇಳಿದರು.

