zho_Hant: 史丹佛大學醫學院的科學家於週一宣布發明一項新型診斷工具，可依類型將細胞分類：這是一種細小的可列印芯片，使用標準噴墨印表機就能印出，每個芯片的成本大約一美分。
kan_Knda: ಅಂದಾಜು ತಲಾ ಒಂದು ಯು.ಎಸ್‌ ಸೆಂಟ್‌ನಿಂದ ಪ್ರಮಾಣಿತ ಇಂಕ್‌ಜೆಟ್ ಪ್ರಿಂಟರುಗಳನ್ನು ಬಳಸಿ ಉತ್ಪಾದಿಸಬಹುದಾದ ಸಣ್ಣ ಪ್ರಿಂಟ್ ಮಾಡಬಹುದಾದ ಚಿಪ್‌ ಆಗಿರುವ ಸೆಲ್‌ಗಳ ವಿಧವನ್ನು ಆಯೋಜಿಸುವ ಹೊಸ ಪತ್ತೆ ಪರಿಕರದ ಅನ್ವೇಷಣೆಯ ಘೋಷಣೆಯನ್ನು ಸ್ಟಾನ್‌ಫೋರ್ಡ್‌ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಔಷಧ ಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಸೋಮವಾರ ಮಾಡಿದ್ದಾರೆ.

zho_Hant: 主要研究人員表示，這或許可以讓低收入國家的癌症、肺結核、愛滋病毒及瘧疾病患早期發現病症。在這些國家，乳癌等疾病患者的存活率是較富裕國家的一半。
kan_Knda: ಪ್ರಮುಖ ಸಂಶೋಧಕರು ಹೇಳುವಂತೆ, ಇದರಿಂದ ಕಡಿಮೆ ಆದಾಯ ಇರುವ ದೇಶಗಳ  ರೋಗಿಗಳಲ್ಲಿ ಮತ್ತು   ಶ್ರೀಮಂತ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಇರುವುದಕ್ಕಿಂತ ಅರ್ಧದಷ್ಟು  ಬದುಕುಳಿಯುವ ಪ್ರಮಾಣ ಇರುವ ಸ್ತನ ಕ್ಯಾನ್ಸರ್ ರೋಗಿಗಳಲ್ಲಿ ,   ಕ್ಯಾನ್ಸರ್,  ಕ್ಷಯರೋಗ, HIV ಮತ್ತು ಮಲೇರಿಯಾ ರೋಗಗಳನ್ನು ಆರಂಭಿಕ ಹಂತದಲ್ಲೇ ಪತ್ತೆ ಹಚ್ಚಬಹುದು  ಎಂದಿದ್ದಾರೆ.

zho_Hant: JAS 39C 獅鷲戰鬥機在當地時間上午 9 點 30 分（世界協調時間 02:30）墜落在跑道上並爆炸，導致機場暫停商業航班的起降。
kan_Knda: JAS 39C  ಗ್ರೈಪೆನ್, ಸ್ಥಳೀಯ ಸಮಯ ಬೆಳಿಗ್ಗೆ 9:30 ಕ್ಕೆ (0230 UTC)  ರನ್ ವೇ ಮೇಲೆ ಅಪ್ಪಳಿಸಿ  ನಂತರ ಸ್ಫೋಟಗೊಂಡಿದ್ದರಿಂದ, ವಿಮಾನ ನಿಲ್ದಾಣವನ್ನು ಕಮರ್ಷಿಯಲ್ ವಿಮಾನಗಳಿಗೆ  ಮುಚ್ಚಲಾಯಿತು.

zho_Hant: 駕駛員的身分確認是空軍少校帕塔維 (Dilokrit Pattavee)。
kan_Knda: ಆ ಪೈಲಟ್‌ನನ್ನು ಸ್ಕ್ವಾಡ್ರನ್ ಲೀಡರ್ ದಿಲೋಕ್ರಿತ್ ಪಟ್ಟವೀ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.

zho_Hant: 當地媒體報導一輛機場消防車在出勤時翻覆。
kan_Knda: ವಿಮಾನ ನಿಲ್ದಾಣದ ಅಗ್ನಿ ಶಾಮಕ ದಳದ ಒಂದು ವ್ಯಾನು, ಸ್ಫೋಟದ ಜಾಗಕ್ಕೆ ಹೋಗುವಾಗ ಉರುಳಿತು  ಎಂದು ಸ್ಥಳೀಯ ಮಾಧ್ಯಮಗಳು ವರದಿ ಮಾಡಿವೆ.

zho_Hant: 28 歲的維達爾三個賽季前從塞維利亞足球俱樂部加入巴塞隆納足球俱樂部。
kan_Knda: 28 ವರ್ಷದ ವಿಡಾಲ್  ಮೂರು ಸೀಸನ್ ಗಳ  ಮುಂಚೆ, ಸೆವಿಲ್ಲಾ ದಿಂದ ಬರ್ಕಾಗೆ  ಸೇರಿಕೊಂಡಿದ್ದಾರೆ.

zho_Hant: 自從搬到加泰隆尼亞的首府後，比達爾已經為球隊踢了 49 場球賽。
kan_Knda: ಕೆಟಲಾನಿನ ರಾಜಧಾನಿಗೆ ಬಂದಾಗಿನಿಂದ, ಕ್ಲಬ್ ವತಿಯಿಂದ  ವಿಡಾಲ್ 49 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದಾರೆ.

zho_Hant: 抗議活動在當地時間約 11 點開始 (UTC+1)，地點在白廳街，正對著有警察駐守的唐寧街首相官邸入口。
kan_Knda: ಪ್ರತಿಭಟನೆಯು, ಡೌನಿಂಗ್  ಸ್ಟ್ರೀಟ್ ನಲ್ಲಿರುವ   ಪೊಲೀಸರಿಂದ ಕಾಯಲ್ಪಟ್ಟಿರುವ ಪ್ರಧಾನ ಮಂತ್ರಿಯ ಅಧಿಕೃತ ನಿವಾಸದ  ಎದುರಿರುವ ವೈಟ್ ಹಾಲ್  ನಲ್ಲಿ   ಸ್ಥಳೀಯ ಸಮಯ 11:00(UTC +1)ಕ್ಕೆ  ಶುರುವಾಯಿತು.

zho_Hant: 才剛過11點，抗議者就封鎖了白廳北向車道的交通。
kan_Knda: 11:00 ನಂತರವೇ, ವೈಟ್‌ಹಾಲ್‌ನ ಉತ್ತರ ದಿಕ್ಕಿನ ಕ್ಯಾರಿಯೇಜ್‌ನ ಟ್ರಾಫಿಕ್ ಅನ್ನು ಪ್ರತಿಭಟನಾಕಾರರು ಪ್ರತಿಬಂಧಿಸಿದರು.

zho_Hant: 警察在 11 點 20 分要求抗議者退回到人行道，並對抗議者表明他們得在抗議權和堵塞交通間取得平衡。
kan_Knda: 11: 20 ಕ್ಕೆ ಪೊಲೀಸರು ಪ್ರತಿಭಟನಾಕಾರರನ್ನು ಪಾದಚಾರಿ ಮಾರ್ಗಕ್ಕೆ ಹಿಂತಿರುಗುವಂತೆ ಕೇಳಿಕೊಂಡರು, ಪ್ರತಿಭಟಿಸುವ ಹಕ್ಕು ಮತ್ತು ದಟ್ಟಣೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ನಡುವೆ ಸಮತೋಲನವನ್ನು ಸಾಧಿಸುವ ಅಗತ್ಯವಿದೆ ಎಂದು ಹೇಳಿದರು.

