zho_Hant: 史丹佛大學醫學院的科學家於週一宣布發明一項新型診斷工具，可依類型將細胞分類：這是一種細小的可列印芯片，使用標準噴墨印表機就能印出，每個芯片的成本大約一美分。
tam_Taml: திங்களன்று, ஸ்டான்போர்ட் யுனிவர்சிட்டி ஸ்கூல் ஆஃப் மெடிசின் விஞ்ஞானிகள் ஒரு புதிய நோயறிதல் கருவியின் கண்டுபிடிப்பை அறிவித்தனர், இது செல்களை வகைப்படி வரிசைப்படுத்தலாம்: ஒரு சிறிய அச்சிடக்கூடிய சில்லு, தரமான இன்க்ஜெட் அச்சுப்பொறிகளைப் பயன்படுத்தி ஒவ்வொன்றும் 1 யு.எஸ்.

zho_Hant: 主要研究人員表示，這或許可以讓低收入國家的癌症、肺結核、愛滋病毒及瘧疾病患早期發現病症。在這些國家，乳癌等疾病患者的存活率是較富裕國家的一半。
tam_Taml: இது குறைந்த வருமானம் ஈட்டும் நாடுகளில் உள்ள நோயாளிகளுக்கு புற்றுநோய், காசநோய், எச்.ஐ.வி மற்றும் மலேரியாவை முன்கூட்டியே கண்டறியும் என்று முன்னணி ஆராய்ச்சியாளர்கள் கூறுகின்றனர், மார்பக புற்றுநோய் போன்ற நோய்களுக்கான உயிர்வாழ்வு விகிதங்கள் பணக்கார நாடுகளில் பாதியாக இருக்கலாம்.

zho_Hant: JAS 39C 獅鷲戰鬥機在當地時間上午 9 點 30 分（世界協調時間 02:30）墜落在跑道上並爆炸，導致機場暫停商業航班的起降。
tam_Taml: JAS 39C க்ரப்பென் விமானம் உள்ளூர் நேரம் 9:30 AM (0230 UTC) க்கு ஓடுபாதையில் விழுந்து வெடித்தது, அதனால் வணிக விமானங்களுக்கு விமான நிலையம் மூடப்பட்டது.

zho_Hant: 駕駛員的身分確認是空軍少校帕塔維 (Dilokrit Pattavee)。
tam_Taml: விமானி, ஸ்குவாட்ரான் தலைவர் திலோக்ரித் பட்டாவி என அடையாளம் காணப்பட்டார்.

zho_Hant: 當地媒體報導一輛機場消防車在出勤時翻覆。
tam_Taml: தீயை அணைக்கச் சென்ற விமான நிலைய தீயணைப்பு வாகனம் கவிழ்ந்ததாக உள்ளூர் செய்தி நிறுவனங்கள் தெரிவித்தன.

zho_Hant: 28 歲的維達爾三個賽季前從塞維利亞足球俱樂部加入巴塞隆納足球俱樂部。
tam_Taml: 28 வயதான விடல் மூன்று பருவங்களுக்கு முன்பாக, செவில்லாவில் இருந்து பார்காவில் சேர்ந்தார்.

zho_Hant: 自從搬到加泰隆尼亞的首府後，比達爾已經為球隊踢了 49 場球賽。
tam_Taml: கடலான்-கேபிடலுக்கு மாறிய பின், விடால் அந்த கிளப்பிற்காக 49 ஆட்டங்களில் விளையாடி இருக்கிறார்.

zho_Hant: 抗議活動在當地時間約 11 點開始 (UTC+1)，地點在白廳街，正對著有警察駐守的唐寧街首相官邸入口。
tam_Taml: பிரதமரின் அதிகாரபூர்வ இல்லமான வைட் ஹாலுக்கு எதிரில், உள்ளூர் நேரமான சுமார் 11:00 மணிக்கு (UTC+1) போராட்டம் தொடங்கியது. காவல்துறை அதிகாரிகள் டவுனிங் தெருவின் நுழைவாயிலை பாதுகாத்து நின்றனர்.

zho_Hant: 才剛過11點，抗議者就封鎖了白廳北向車道的交通。
tam_Taml: 11:00 மணிக்குப் பின்னர், எதிர்ப்பாளர்கள் ஒயிட்ஹாலில் வடக்கு நோக்கி செல்லும் வண்டிகளின் போக்குவரத்தைத் தடுத்தனர்.

zho_Hant: 警察在 11 點 20 分要求抗議者退回到人行道，並對抗議者表明他們得在抗議權和堵塞交通間取得平衡。
tam_Taml: 11:20 க்கு போலீசார், அதிகரிக்கும் போக்குவரத்து நெரிசலையும் அவர்கள் போராடும் உரிமையையும் சமமாகப் பாவிக்கக் கூறி, போராட்டக்காரர்களை நடைபாதைக்கு செல்லும்படி உத்தரவிட்டனர்.

