jpn_Jpan: 月曜日にスタンフォード大学医学部の科学者たちは、細胞を種類別に分類できる新しい診断ツールを発明したと発表しました。それは標準的なインクジェットプリンタで印刷して製造できる小型チップであり、原価は1枚あたり1円ほどす。
khm_Khmr: កាល​ពី​ថ្ងៃ​ច័ន្ទ អ្នកវិទ្យាសាស្ត្រ​មក​ពី​សាលា​វេជ្ជសាស្ត្រ​នៃ​សាកល​វិទ្យាល័យ ស្តែន​ហ្វ័ឌ (Stanford University School of Medicine) បាន​ប្រកាស​ពី​ការបង្កើត​ឧបករណ៍​ធ្វើ​រោគ​វិនិច្ឆ័យ​ថ្មី​មួយ ដែល​អាច​តម្រៀប​កោសិកា​តាម​ប្រភេទ៖ បន្ទះ​ឈីប​ដែល​អាច​ព្រីន​បាន​ដ៏​តូច​មួយ ដែល​អាច​ផលិត​ដោយ​ប្រើ​ម៉ាស៊ីន​ព្រីន​ប្រភេទinkjectស្តង់ដារ ដែល​មាន​តម្លៃ​ប្រហែល​មួយ​សេន​សហរដ្ឋអាមេរិក។

jpn_Jpan: 主任研究者は、これは低所得国における患者の癌、結核、HIV、マラリアの早期発見につながる可能性があると述べます。こうした国では、乳がんなどの病気の生存率が豊かな国の半分になることもあるとされます。
khm_Khmr: ប្រធាន​ក្រុមស្រាវ​ជ្រាវ​និយាយ​ថា​ នេះ​អាច​នាំ​មក​នូវ​ការចាប់​បាន​នូវ​រោគ​មហារីក រោគរបេង​ វីរុស​ HIV និង​ជំងឺគ្រុន​ចាញ់​បាន​តាំង​ពី​ដើម​ទីពីអ្នក​ជំងឺ​នៅ​ក្នុង​ប្រទេស​ដែល​មាន​ប្រាក់​ចំណូល​ទាប​ ដែលនៅ​ក្នុង​ប្រទេស​នេះ ​អត្រា​នៃ​ការ​រស់​រាន​ពី​ជំងឺ​ផ្សេង​ៗ​ ដូច​ជា​មហារីកដោះ អាច​មាន​ត្រឹម​ពាក់កណ្ដាល​នៃ​ប្រទេស​អ្នក​មាន​ប៉ុណ្ណោះ​។​

jpn_Jpan: JAS 39Cグリペンは現地時間の午前9時30分頃（UTC 0230）に滑走路に墜落して爆発し、その影響で空港の商業便が閉鎖されました。
khm_Khmr: យន្តហោះ JAS 39C Gripen បាន​ធ្លាក់​នៅលើផ្លូវរត់នៅម៉ោងប្រហែល 9: 30 នាទីព្រឹក ម៉ោង​ក្នុង​ស្រុក (02: 30 UTC) ហើយ​បាន​ផ្ទុះ​ឡើង ដោយ​បាន​បិទ​អាកាស​យានដ្ឋាន​សម្រាប់​ជើង​ហោះហើរ​ពាណិជ្ជកម្ម​។

jpn_Jpan: 操縦士は中隊長のディロクリット・パタヴェー氏であることが確認されました。
khm_Khmr: អ្ន​ក​បើក​យន្ត​ហោះ​នោះត្រូវ​បាន​គេ​កំណត់​អត្តសញ្ញាណ​បាន​ថា​ឈ្មោះ​ Squadron Leader Dilokrit Pattavee។

jpn_Jpan: 地元メディアの報道によると、空港の消防車が対応中に横転したということです。
khm_Khmr: សារព័ត៌មានក្នុងស្រុករាយការណ៍ថាអាកាសយានដ្ឋានមួយកន្លែងត្រូវភ្លើងឆេះរថយន្តពន្លត់អគ្គិភ័យកំពុងអន្តរាគមន៍។

jpn_Jpan: 28歳のビダル選手は、3シーズン前にセビージャから移籍してバルサに所属していました。
khm_Khmr: អាយុ 28 ឆ្នាំ វីដាល (Vidal) បានចូលរួមជាមួយក្រុមបាកា (Barça) កាលពីបីរដូវកាលមុន ដោយចេញពីក្រុមសេវីឡា (Sevilla) ។

jpn_Jpan: カタルーニャの州都に移って以来、ビダルはクラブで49試合に出場しました。
khm_Khmr: ចាប់តាំងពីផ្លាស់ទៅរដ្ឋធានីកាតាឡាន វីដល (Vidal) បានលេងចំនួន 49 ប្រកួតឱ្យក្លឹប។

jpn_Jpan: 抗議行動は、現地時間11:00（UTC+1）頃にホワイトホール通りで始まり、首相官邸があるダウニング街の警察が警備する入口の向かいに群衆が集結しました。
khm_Khmr: ការតវ៉ាបានចាប់ផ្តើមនៅប្រមាណជាម៉ោង 11 និង 00 នាទីម៉ោងនៅក្នុងស្រុក (ត្រូវនឹងម៉ោង 1 សកល) នៅវិថីវ៉ៃហល (Whitehall) ទល់មុខច្រកចូលដែលយាមល្បាតដោយប៉ូលីស ឆ្ពោះទៅកាន់វិថីដោននីង (Downing) ដែលជាកន្លែងស្នាក់ការរបស់នាយករដ្ឋមន្ត្រី។

jpn_Jpan: 11時すぎちょうどに抗議者たちはホワイトホールの北行き車両の交通を遮断しました。
khm_Khmr: បន្ទាប់ពីម៉ោង 11:00 ក្រុមអ្នកតវ៉ាបានបិទច​រាចរណ៍នៅលើផ្លូវទៅទិសខាងជើង ក្នុង  វ៉ៃថ៍ហល(Whitehall)។

jpn_Jpan: 11時20分になると、警察は抗議する権利と交通量のバランスを弁える必要があると告げて、抗議者たちに歩道に戻るように求めました。
khm_Khmr: នៅម៉ោង 11:20 ប៉ូលីសបានស្នើឲ្យ​​ក្រុមអ្នក​តវ៉ា​ ​​វិលត្រឡប់​ទៅលើទីលាន​ក្រាល​ថ្មវិញ ដោយបញ្ជាក់ថា ពួកគេ​ត្រូវថ្លឹងថ្លែងសិទ្ធិក្នុងការតវ៉ាជាមួយ​នឹងការធ្វើឲ្យ​កក​ស្ទះ​ចរាចរណ៍។

