arb_Arab: في يوم الاثنين، أعلن علماء من كلية الطب بجامعة ستانفورد عن اختراع أداة تشخيصية جديدة يمكنها تصنيف الخلايا حسب النوع: شريحة صغيرة قابلة للطباعة يمكن تصنيعها باستخدام طابعات نفاثة للحبر قياسية مقابل حوالي سنت أمريكي واحد لكل منها.
khm_Khmr: កាល​ពី​ថ្ងៃ​ច័ន្ទ អ្នកវិទ្យាសាស្ត្រ​មក​ពី​សាលា​វេជ្ជសាស្ត្រ​នៃ​សាកល​វិទ្យាល័យ ស្តែន​ហ្វ័ឌ (Stanford University School of Medicine) បាន​ប្រកាស​ពី​ការបង្កើត​ឧបករណ៍​ធ្វើ​រោគ​វិនិច្ឆ័យ​ថ្មី​មួយ ដែល​អាច​តម្រៀប​កោសិកា​តាម​ប្រភេទ៖ បន្ទះ​ឈីប​ដែល​អាច​ព្រីន​បាន​ដ៏​តូច​មួយ ដែល​អាច​ផលិត​ដោយ​ប្រើ​ម៉ាស៊ីន​ព្រីន​ប្រភេទinkjectស្តង់ដារ ដែល​មាន​តម្លៃ​ប្រហែល​មួយ​សេន​សហរដ្ឋអាមេរិក។

arb_Arab: يقول الباحثون الرئيسيون أن هذا قد يؤدي إلى الكشف المبكر للسرطان والسل وفيروس العوز المناعي البشري والملاريا في البلدان ذوات الدخل المنخفض، والتي تكون فيها معدلات النجاة من الأمراض مثل سرطان الصدر نصف معدلات البلدان الأغنى.
khm_Khmr: ប្រធាន​ក្រុមស្រាវ​ជ្រាវ​និយាយ​ថា​ នេះ​អាច​នាំ​មក​នូវ​ការចាប់​បាន​នូវ​រោគ​មហារីក រោគរបេង​ វីរុស​ HIV និង​ជំងឺគ្រុន​ចាញ់​បាន​តាំង​ពី​ដើម​ទីពីអ្នក​ជំងឺ​នៅ​ក្នុង​ប្រទេស​ដែល​មាន​ប្រាក់​ចំណូល​ទាប​ ដែលនៅ​ក្នុង​ប្រទេស​នេះ ​អត្រា​នៃ​ការ​រស់​រាន​ពី​ជំងឺ​ផ្សេង​ៗ​ ដូច​ជា​មហារីកដោះ អាច​មាន​ត្រឹម​ពាក់កណ្ដាល​នៃ​ប្រទេស​អ្នក​មាន​ប៉ុណ្ណោះ​។​

arb_Arab: تحطمت طائرة جاس-٣٩ غربين على مدرج في حوالي الساعة ٩:٣٠ صباحاً بالتوقيت المحلي (٠٢٣٠ التوقيت العالمي الموحّد) وانفجرت، مما أدى إلى إغلاق المطار أمام الرحلات الجوية التجارية.
khm_Khmr: យន្តហោះ JAS 39C Gripen បាន​ធ្លាក់​នៅលើផ្លូវរត់នៅម៉ោងប្រហែល 9: 30 នាទីព្រឹក ម៉ោង​ក្នុង​ស្រុក (02: 30 UTC) ហើយ​បាន​ផ្ទុះ​ឡើង ដោយ​បាន​បិទ​អាកាស​យានដ្ឋាន​សម្រាប់​ជើង​ហោះហើរ​ពាណិជ្ជកម្ម​។

arb_Arab: تم التعرف على هوية الطيار وهي "ديلوكريت باتافي" قائد سرب الطائرات.
khm_Khmr: អ្ន​ក​បើក​យន្ត​ហោះ​នោះត្រូវ​បាន​គេ​កំណត់​អត្តសញ្ញាណ​បាន​ថា​ឈ្មោះ​ Squadron Leader Dilokrit Pattavee។

arb_Arab: أعلنت وسائل الإعلام المحلية عن انقلاب إحدى سيارات الإطفاء أثناء توجهها لإطفاء الحريق.
khm_Khmr: សារព័ត៌មានក្នុងស្រុករាយការណ៍ថាអាកាសយានដ្ឋានមួយកន្លែងត្រូវភ្លើងឆេះរថយន្តពន្លត់អគ្គិភ័យកំពុងអន្តរាគមន៍។

arb_Arab: انضم فيدال والذي يبلغ من العمر 28 عاماً إلى نادي برشلونة قبل ثلاثة مواسم، قادماً من نادي إشبيلية.
khm_Khmr: អាយុ 28 ឆ្នាំ វីដាល (Vidal) បានចូលរួមជាមួយក្រុមបាកា (Barça) កាលពីបីរដូវកាលមុន ដោយចេញពីក្រុមសេវីឡា (Sevilla) ។

arb_Arab: منذ الانتقال إلى العاصمة الكتالونية، لعب فيدال 49 مباراة للنادي.
khm_Khmr: ចាប់តាំងពីផ្លាស់ទៅរដ្ឋធានីកាតាឡាន វីដល (Vidal) បានលេងចំនួន 49 ប្រកួតឱ្យក្លឹប។

arb_Arab: بدأ الاحتجاج حوالي الساعة 11:00 بالتوقيت المحلي (UTC+1) في "وايتهول" في الاتجاه المقابل لشارع "داونينج" الذي تحرسه الشرطة وهو المقر الرسمي لرئيس الوزراء.
khm_Khmr: ការតវ៉ាបានចាប់ផ្តើមនៅប្រមាណជាម៉ោង 11 និង 00 នាទីម៉ោងនៅក្នុងស្រុក (ត្រូវនឹងម៉ោង 1 សកល) នៅវិថីវ៉ៃហល (Whitehall) ទល់មុខច្រកចូលដែលយាមល្បាតដោយប៉ូលីស ឆ្ពោះទៅកាន់វិថីដោននីង (Downing) ដែលជាកន្លែងស្នាក់ការរបស់នាយករដ្ឋមន្ត្រី។

arb_Arab: بعد الساعة 11:00 بقليل، قطع المتظاهرون حركة المرور في الطريق المتجه شمالاً في وايتهول.
khm_Khmr: បន្ទាប់ពីម៉ោង 11:00 ក្រុមអ្នកតវ៉ាបានបិទច​រាចរណ៍នៅលើផ្លូវទៅទិសខាងជើង ក្នុង  វ៉ៃថ៍ហល(Whitehall)។

arb_Arab: طلبت الشرطة عند الساعة 11:20 من المحتجين العودة إلى الرصيف، مبينّة أنه يجب عليهم الموازنة بين الحق في التظاهر مع ازدياد الحركة المرورية.
khm_Khmr: នៅម៉ោង 11:20 ប៉ូលីសបានស្នើឲ្យ​​ក្រុមអ្នក​តវ៉ា​ ​​វិលត្រឡប់​ទៅលើទីលាន​ក្រាល​ថ្មវិញ ដោយបញ្ជាក់ថា ពួកគេ​ត្រូវថ្លឹងថ្លែងសិទ្ធិក្នុងការតវ៉ាជាមួយ​នឹងការធ្វើឲ្យ​កក​ស្ទះ​ចរាចរណ៍។

